.boxShadow(@params){
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

.borderRadiuses(@topRight, @bottomRight, @bottomLeft, @topLeft){
	-webkit-border-top-right-radius: @topRight;
	-moz-border-radius-topright: @topRight;
	border-top-right-radius: @topRight;

	-webkit-border-bottom-right-radius: @bottomRight;
	-moz-border-radius-bottomright: @bottomRight;
	border-bottom-right-radius: @bottomRight;

	-webkit-border-bottom-left-radius: @bottomLeft;
	-moz-border-radius-bottomleft: @bottomLeft;
	border-bottom-left-radius: @bottomLeft;

	-webkit-border-top-left-radius: @topLeft;
	-moz-border-radius-topleft: @topLeft;
	border-top-left-radius: @topLeft;
}

.unselectable(){
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.vDrop{
	position: relative;
	margin-bottom: 10px;
	height: 30px;
	color: #555;

	select{
		visibility: hidden;
	}

	a{
		outline: none;
		text-decoration: none;
		color: #555;
	}

	.vClicker{
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		padding: 4px 6px;
		width: 206px;
		height: 20px;
		line-height: 20px;
		background: #fff;
		border: 1px solid #ccc;
		.borderRadiuses(3px, 3px, 3px, 3px);
		.unselectable();

		&.open{
			.borderRadiuses(3px, 0, 0, 3px);
		}

		&.open,
		&:hover{
			.vArrow{
				background-color: #def;
				border-color: #9be;
			}
		}

		span{
			white-space: nowrap;
		}

		.vArrow{
			position: absolute;
			top: 0;
			right: 0;
			width: 26px;
			height: 26px;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAZBJREFUeJzt0jtOw0AYhdG7AVgQj57XhlkBm6GDAiooIguEQrCxnZnfOUea2jO+XwIAAAAAAAAAAAAAAAAAAAAAAAAAAAAHnbW+wAK28IYmrpM8J7lpfZEZHrJ7w0Xri1RzneQ1yUeSt9SM4CHJe3ZveIkIRrvK1/jDqRbB9/GHI4IR9o1fLYJ944tghKvsftC+H1clgkPji+CAy/w9/nDek9y2ueZBY8YXwR5Txu81ginji+CHx0z7cb1F8J/xh/PY4L7dOU/ylJoRzBn/Kbu3k5oRGH9hlSIw/koqRGD8lc2N4G7Fuxn/SHqMwPhH1lMExm+khwiM31jLCIzfiRYRGL8zcyO4n/At43fqGBEYv3NrRmD8ItaIwPjFLBmB8YtaIgLjFzc3AuNvwJwIjL8Rx4rA+B1bOwLjF7BWBMYvZOkIjF/QUhEYv7C5ERh/A/4bgfE3ZGoExt+gsREYf8P+isD4J+C3CIx/Qn5GYPwTNERg/BN2HuMDAAAAAAAAAAAAAAAAAAAAAAAAAAAADX0C1EVRxOOijgAAAAAASUVORK5CYII=') #eee;
			background-size: 26px auto;
			background-position: right center;
			background-repeat: no-repeat;
			border: 1px solid #eee;
			border-left: 1px solid #ddd;
			.borderRadiuses(2px, 2px, 0, 0);
		}

		&.open{
			.vArrow{
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAY5JREFUeJzt0jtuFEEYhdEbk3g5MAvA9pa9A5ZiZ0Bgk0HA/BLC9nj6XdV9jlRhq6v03QQAAAAAAAAAAAAAAAAAAAAAAAAAAGBrN+fDAd0k+XY+RnAwFf/3+RjBgfwf3wgO5L34RnAAH8U3gh27Nr4R7NDQ+EawI2PjG8EOTI1vBB2bK74RdGju+EbQkaXiG0EHlo5vBA1bK74RNGhK/Jckv0Z+awQNmBr/Lsl9jKBLc8QvRtCZOeMXI+jEEvGLETRuyfjFCBo1Nf7tgH8ZQWPWjF+MoBFbxC9GsLEt4xcj2EgL8YsRrKyl+MUIVtJi/GIEC5sa/+sKdzSChfQQvxjBzHqKX4xgJj3GL0Ywg4f0Gb9MGcHDBvdtzuckP9Jn/DJmBN/z9+1k2Aie01b8MmQE4r/hSz4eQavxyzUjEP+CSyNoPX65NALxr3DK6xH0Er+8NQLxBzgl+Zk+45d/RyD+CKckT+kzfrlP8hjxR/u09QVmsIc3AAAAAAAAAAAAAAAAAAAAAAAAAAAAALCEPyKGUOBHCyBTAAAAAElFTkSuQmCC');
			}
		}
	}

	ul{
		overflow: hidden;
		display: none;
		z-index: 1;
		position: absolute;
		top: 29px;
		left: 0;
		min-width: 218px;
		max-width: 280px;
		margin: 0;
		padding: 0;
		list-style: none;
		border: 1px solid #ccc;
		.boxShadow(0 2px 5px rgba(0, 0, 0, 0.15));

		li{
			&.optgroup{
				span{
					display: block;
					padding: 5px;
					background: #e8e8e8;
				}

				&~.option{
					a{
						padding-left: 20px;
					}
				}
			}

			a{
				display: block;
				padding: 5px;
				white-space: nowrap;
				background: #fff;

				&.selected,
				&:hover{
					background: #06c;
					color: #fff;
				}
			}
		}
	}
}